<!DOCTYPE html>
<html lang="eng">
<head>
	<title>Cyber Space</title>
	<meta charset="utf-8">
	<meta name="discription" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=1300">
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		
<!--=========================================================================================================-->
		
		<header class="header">
			<div class="container">
				<div class="header__section">
					<div class="header__item">
						<div class="header__title title">
							MMORPG<br>
							games
						</div>
					</div>
				</div>
			</div>
		</header>

<!--=========================================================================================================-->
		
		<main class="content">
			<div class="content__section">
				<div class="content__main">
					<div class="content__main-item">
						<div class="content__main-image">
							<img src="img/content/1.png">
						</div>
						<div class="content__main-title title">
							MMORPG games
						</div>
						<div class="content__main-line"></div>
						<div class="content__main-info info">
							A massively multiplayer online role-playing game (MMORPG) is a video game that combines aspects of a role-playing video game and a massively multiplayer online game. As in role-playing games (RPGs), the player assumes the role of a character (often in a fantasy world or science-fiction world) and takes control over many of that character's actions. MMORPGs are distinguished from single-player or small multi-player online RPGs by the number of players able to interact together, and by the game's persistent world (usually hosted by the game's publisher), which continues to exist and evolve while the player is offline and away from the game.<br><br>
							Although modern MMORPGs sometimes differ dramatically from their predecessors, many of them share the same basic characteristics. These include several common features: persistent game environment, some form of level progression, social interaction within the game, in-game culture, system architecture, membership in a group, and character customization. The majority of popular MMORPGs are based on traditional fantasy themes, often occurring in an in-game universe comparable to that of Dungeons & Dragons. Some employ hybrid themes that either merge or replace fantasy elements with those of science fiction, sword and sorcery, or crime fiction. Others draw thematic material from American comic books, the occult, and other genres. These elements are often developed using similar tasks and scenarios involving quests, monsters, and loot.
						</div>
					</div>
					<div class="content__main-item">
						<div class="content__main-line"></div>
						<div class="content__main-title title">
							Progression
						</div>
						<div class="content__main-info info">
							In nearly all MMORPGs, the development of the player's character is the primary goal. Nearly all MMORPGs feature a character progression system, in which players earn experience points for their actions and use those points to reach character "levels", which makes them better at whatever they do. Traditionally, combat with monsters and completing quests for non-player characters, either alone or in groups, are the primary ways to earn experience points. The accumulation of wealth (including combat-useful items) is also a way to progress in many MMORPGs.<br><br>
							This is traditionally best accomplished via combat. The cycle produced by these conditions, combat leading to new items allowing for more combat with no change in gameplay, is sometimes pejoratively referred to as the level treadmill, or "grinding". The role-playing game Progress Quest was created as a parody of this trend. Eve Online trains skills in real time rather than using experience points as a measure of progression.<br><br>
							<div class="content__main-image">
								<img src="img/content/2.jpg">
							</div>
							In some MMORPGs, there is no limit to a player's level, allowing the grinding experience to continue indefinitely. MMORPGs that use this model often glorify top ranked players by displaying their avatars on the game's website or posting their stats on a high score screen. Another common practice is to enforce a maximum reachable level for all players, often referred to as a level cap. Once reached, the definition of a player's progression changes. Instead of being awarded primarily with experience for completing quests and dungeons, the player's motivation to continue playing will be replaced with collecting money and equipment.<br><br>
							Often, the widened range of equipment available at the maximum level will have increased aesthetic value to distinguish high ranking players in game between lower ranked players. Colloquially known as endgame gear, this set of empowered weapons and armor adds a competitive edge to both scripted boss encounters as well as player vs player combat. Player motivation to outperform others is fueled by acquiring such items and is a significant determining factor in their success or failure in combat-related situations.<br><br>
						</div>
						<div class="content__main-image">
							<img src="img/content/3.jpg">
						</div>
					</div>
					<div class="content__main-item">
						<div class="content__main-line"></div>
						<div class="content__main-title title">
							Roleplaying
						</div>
						<div class="content__main-info info">
							Most MMORPGs provide different types of classes that players can choose. Among those classes, a small portion of players choose to roleplay their characters, and there are rules that provide functionality and content to those who do. Community resources such as forums and guides exist in support of this play style. For example, if a player wants to play a priest role in his MMORPG world, he might buy a cope from a shop and learn priestly skills, proceeding to speak, act, and interact with others as their character would. This may or may not include pursuing other goals such as wealth or experience. Guilds or similar groups with a focus on roleplaying may develop extended in-depth narratives using the setting and resources similar to those in the game world.<br><br>
						</div>
						<div class="content__main-image">
							<img src="img/content/4.jpg">
						</div>
					</div>
					<div class="content__main-item">
						<div class="content__main-line"></div>
						<div class="content__main-title title">
							System architecture
						</div>
						<div class="content__main-info info">
							Most MMORPGs are deployed using a client–server system architecture. The server software generates a persistent instance of the virtual world that runs continuously, and players connect to it via a client software. The client software may provide access to the entire playing world, or further 'expansions' may be required to be purchased to allow access to certain areas of the game. EverQuest and Guild Wars are two examples of games that use such a format. Players generally must purchase the client software for a one-time fee, although an increasing trend is for MMORPGs to work using pre-existing "thin" clients, such as a web browser.[<br><br>
							Some MMORPGs require payment or a monthly subscription to play. By definition, "massively multiplayer" games are always online, and most require some sort of continuous revenue (such as monthly subscriptions and advertisements) for maintenance and development purposes. Some games, such as Guild Wars, have disposed of the 'monthly fee' model entirely, and recover costs directly through sales of the software and associated expansion packs. Still others adopt a micropayment model where the core content is free, but players are given the option to purchase additional content, such as equipment, aesthetic items, or pets. Games that make use of this model often have originated in Korea, such as Flyff and MapleStory. This business model is alternately called "pay for perks" or "freemium", and games using it often describe themselves with the term "free-to-play".<br><br>
							<div class="content__main-image">
								<img src="img/content/5.jpg">
							</div>
							Depending on the number of players and the system architecture, an MMORPG might be run on multiple separate servers, each representing an independent world, where players from one server cannot interact with those from another; World of Warcraft is a prominent example, with each separate server housing several thousand players. In many MMORPGs the number of players in one world is often limited to around a few thousand, but a notable example of the opposite is EVE Online, which accommodates several hundred thousand players on the same server, with over 60,000 playing simultaneously (June 2010) at certain times.<br><br>
							Some games allow characters to appear on any world, but not simultaneously (such as Seal Online: Evolution); others limit each character to the world in which it was created. World of Warcraft has experimented with "cross-realm" (i.e. cross-server) interaction in player vs player "battlegrounds", using server clusters or "battlegroups" to co-ordinate players looking to participate in structured player vs player content such as the Warsong Gulch or Alterac Valley battlegrounds. Additionally, patch 3.3, released on December 8, 2009, introduced a cross-realm "looking for group" system to help players form groups for instanced content (though not for open-world questing) from a larger pool of characters than their home server can necessarily provide.<br><br>
						</div>
						<div class="content__main-image">
							<img src="img/content/6.jpg">
						</div>
					</div>
				</div>
				<div class="content__adver">
					<a href="#" class="content__adver-item">
						<img src="img/banners/lostark.jpg">
					</a>
					<a href="#" class="content__adver-item">
						<img src="img/banners/essence.jpg">
					</a>
					<a href="#" class="content__adver-item">
						<img src="img/banners/wot.gif">
					</a>
					<a href="#" class="content__adver-item">
						<img src="img/banners/lineage.jpg">
					</a>
					<a href="#" class="content__adver-item">
						<img src="img/banners/archage.jpg">
					</a>
					<a href="#" class="content__adver-item perfect">
						<img src="img/banners/perfect.jpg">
					</a>
				</div>
			</div>
		</main>
		
<!--=========================================================================================================-->
		
		<footer id="footer">
			<div class="footer__topline">
				<img src="img/icons/footer-icon.png">
			</div>
			<div class="container">
				<div class="footer__row">
					<div class="footer__section">
						<div class="footer__item">
							<div class="footer__name title">
								Developer
							</div>
							<div class="footer__subname info">
								Student of NSPI. Faculty of<br>
								physics and mathematics.<br>
								Direction of computer science
							</div>
							<div class="footer__developer info">
								Sharipov E.A
							</div>
						</div>
					</div>
					<div class="footer__section">
						<div class="footer__item">
							<div class="footer__title title">
								Cyberspace
							</div>
							<div class="footer__subtitle info">
								Information portal about computer games
							</div>
							<div class="footer__copy info">
								Copyright. (с) All rights Reserved. 2021
							</div>
						</div>
					</div>
					<div class="footer__section">
						<div class="footer__item">
							<div class="footer__contacts title">
								Contacts
							</div>
							<div class="footer__phone title">
								Phone
							</div>
							<div class="footer__number info">
								+99897 365 60 50
							</div>
							<div class="footer__mail title">
								Email
							</div>
							<div class="footer__adress info">
								euphoria_1990@mail.ru
							</div>
							<div class="footer__social">
								<a href="https://www.instagram.com/rageinside90/" class="footer__links" target="_blank">
									<img src="img/footer/inst.png">
								</a>
								<a href="#" class="footer__links">
									<img src="img/footer/fb.png">
								</a>
								<a href="#" class="footer__links">
									<img src="img/footer/vk.png">
								</a>
								<a href="#" class="footer__links">
									<img src="img/footer/twit.png">
								</a>
								<a href="https://t.me/RAGEInside" class="footer__links" target="_blank">
									<img src="img/footer/tg.png">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottomline">
				<img src="img/icons/footer-icon.png">
			</div>
		</footer>

<!--=========================================================================================================-->

	</div>
</body>